<!DOCTYPE html>
<html>
	<head>
		<base target="_top">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- css here -->
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<p id="line" style="display:none;"></p>
		<p id="station" style="display:none;"></p>
		<div class="centerDiv">
		  <h1>抵站時間</h1>
		</div>
		<table class="timetable">
			<tr>
				<td style="width: 50%"><a href="MTR/index.html" style="width:100%"><button class="btnThree" style="width:100%">港鐵抵站時間</button></a></td>
				<td style="width: 50%"><a href="MTRB/index.html" style="width:100%"><button class="btnThree" style="width:100%">港鐵巴士抵站時間</button></a></td>
			</tr>
			<tr>
				<td><a href="CTB/index.html" style="width:100%"><button class="btnThree" style="width:100%">城巴抵站時間</button></a></td>
				<td><a href="KMB/index.html" style="width:100%"><button class="btnThree" style="width:100%">九巴抵站時間</button></a></td>
			</tr>
			<tr>
				<td><a href="NLB/index.html" style="width:100%"><button class="btnThree" style="width:100%">嶼巴抵站時間</button></a></td>
				<td><a href="LRT/index.html" style="width:100%"><button class="btnThree" style="width:100%">輕鐵抵站時間</button></a></td>
			</tr>
		</table>
	</body>
</html>